<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
            integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
  
</head>
<style>
    body{
        height: 100vh;
        width: 100vw;
        overflow: hidden;
    }
    .formBox {
    padding: 15px;
    text-align: center;
    min-height: 50vh;
    min-width: 50vw;
    display: flex;
    flex-direction: column;
    background:#003642 ;
    border-radius:5pxpx;
    padding:20px;
    
   
}
h2 {
    margin-bottom: 10px;
}
p {
    font-weight: 500;
    font-size: 1.1em;
}

form {
    padding: 10px;
}
form>div {
    padding: 10px;
    position: relative;
    font-size: 1.3em;
}
form>div i {
    position: absolute;
    top: 22px;
    margin-left: 10px;
    opacity: 0.6;
}
form>div input {
    height: 2em;
    width: 70vw;
    padding-left: 40px;
    font-size: 1em;
    border-radius: 20px;
    outline: none;
    border: 1px solid #b5adad;
    background-color: #f1f1f1;
}
div>input:focus {
    border: 1px solid #6f6a6a;
}
form>div:hover>i {
    opacity: 1;
    transition: opacity 1s;
}
textarea {
    border: none;
    width: 70vw;
    border-radius: 20px;
    padding: 10px;
    outline: none;
    font-size: 1em;
}
.submitBtn button {
    width: 20%;
    height: 5vh;
    color: #ffffff;
    background: #00d689;
    outline: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 0.8em;
} 

        
</style>
<body style="background-color: rgb(166, 210, 243);">
    <section class="call">
    <div class="formBox">
        <h2>Contact Me</h2> 
        <p>You will hear from me at the earliest!</p>
        <form action="#">
            <div class="nameInp">
                <i class="fa fa-user icon"></i>
                <input type="text" placeholder="Full Name" name="name" id="name">
            </div>
            <div class="mailInp">
                <i class="fa fa-envelope"></i>
                <input type="email" name="mail" id="mail" placeholder="Email">
            </div>
            <div class="phoneInp">
                <i class="fa-solid fa-phone"></i>
                <input type="number" name="phone" id="phone" placeholder="Phone" min="100000" max="9999999999">
            </div>
            <div class="queryInp">
                <textarea name="query" id="query" cols="30" rows="5"
                    placeholder="Any comment or your query"></textarea>
            </div>
            <div class="submitBtn">
                <button id="btn" onclick="notif()">Send</button>
            </div>
        </form>
     
    </div>
    </section>
    
</body>